server.port=8061
#eureka.client.serviceUrl.defaultZone=http://18.210.136.97/discovery
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://168.62.191.193:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secretPass
spring.datasource.driver-class-name=org.postgresql.Driver

#server.servlet.context-path=/secure

client_id=guest
client_secret=secret

oauth_host=http://http://localhost:

#token_validity=1800
#oauth_code_url=/oauth/authorize?client_id=guest&response_type=code&scope=read

ui_url=http://localhost:3000
