## ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9009
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=notification-service
#
## ## Postgres Properties
spring.datasource.url=jdbc:postgresql://168.62.191.193:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secretPass
 spring.datasource.driver-class-name=org.postgresql.Driver
 ui_url=http://localhost:3000
## ## Hibernate Properties
## # The Postgres dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
