server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/api

oauth_url: http://18.215.53.195/secure
client_id=guest
client_secret=secret

user=/profile-service/**,/login-service/**,/api/user-management-service/**
admin=/api/dashboard-service/**,/api/branding-service/**
#security.oauth2.client.client-id=guest
#security.oauth2.client.client-secret=secret
#security.oauth2.resource.token-info-uri=http://oauth:8061/secure/oauth/check_token
#security.oauth2.resource.token-info-uri=http://18.210.136.97/secure/oauth/check_token

#security.oauth2.sso.login-path=http://oauth:8061/secure/login
